Need separate AnalogPotentiometer and AnalogEncoder feedback devices

This is about the behavior of the Analog feedback device during position closed loop control on a Talon SRX.

In some earlier versions of Phoenix, there existed feedback devices AnalogPot and AnalogEncoder. This needs to be the case in the current version. In the current version, there is only Analog.

This is problematic because the position reading is increased by 1023 anytime that the Talon thinks that the analog device has wrapped around. This is the desired behavior for Analog Encoders.

However, when using a potentiometer, this can cause issues. Sometimes, a brief electrical short can occur in between the potentiometer power leads. The Talon then reads this as a wrap-around, changing the value by 1023. This causes the position to be incorrect until the next time the Talon starts up. What would be a brief bad reading becomes a long-lasting one. The Talon sees that it is off from its target position by a lot, and therefore tries to correct it. This causes it to constantly try to move in one direction to try to reach an unreachable position.

I understand that in a perfect robot, this problem would never occur. However, sometimes things aren't perfect. There needs to be a way to disable wrap-around on position readings, to prevent a minor issue from completely disabling the position control.